-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 09, 2024 at 05:17 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `spending_scanner`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `all_spending`
-- (See below for the actual view)
--
CREATE TABLE `all_spending` (
`date` date
,`total_product_price` decimal(32,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `books_spending`
-- (See below for the actual view)
--
CREATE TABLE `books_spending` (
`date` date
,`total_product_price` decimal(32,2)
);

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE `category` (
  `category_id` varchar(50) NOT NULL,
  `category_name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `category`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `category_summary`
-- (See below for the actual view)
--
CREATE TABLE `category_summary` (
`category_name` varchar(255)
,`total_spending` decimal(32,2)
,`spending_percentage` varchar(41)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `clothing_spending`
-- (See below for the actual view)
--
CREATE TABLE `clothing_spending` (
`date` date
,`total_product_price` decimal(32,2)
);

-- --------------------------------------------------------

--
-- Table structure for table `date`
--

CREATE TABLE `date` (
  `date_id` varchar(50) NOT NULL,
  `date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `date`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `electronics_spending`
-- (See below for the actual view)
--
CREATE TABLE `electronics_spending` (
`date` date
,`total_product_price` decimal(32,2)
);

-- --------------------------------------------------------

--
-- Table structure for table `faktur`
--

CREATE TABLE `faktur` (
  `receipt_id` varchar(50) NOT NULL,
  `user_id` varchar(50) DEFAULT NULL,
  `date_id` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `faktur`
--


-- --------------------------------------------------------

--
-- Table structure for table `faktur_detail`
--

CREATE TABLE `faktur_detail` (
  `detail_id` varchar(50) NOT NULL,
  `receipt_id` varchar(50) DEFAULT NULL,
  `category_id` varchar(50) DEFAULT NULL,
  `product_name` varchar(255) DEFAULT NULL,
  `product_price` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `faktur_detail`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `foods_spending`
-- (See below for the actual view)
--
CREATE TABLE `foods_spending` (
`date` date
,`total_product_price` decimal(32,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `furniture_spending`
-- (See below for the actual view)
--
CREATE TABLE `furniture_spending` (
`date` date
,`total_product_price` decimal(32,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `games_spending`
-- (See below for the actual view)
--
CREATE TABLE `games_spending` (
`date` date
,`total_product_price` decimal(32,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `health_spending`
-- (See below for the actual view)
--
CREATE TABLE `health_spending` (
`date` date
,`total_product_price` decimal(32,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `other_spending`
-- (See below for the actual view)
--
CREATE TABLE `other_spending` (
`date` date
,`total_product_price` decimal(32,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `report`
-- (See below for the actual view)
--
CREATE TABLE `report` (
`receipt_id` varchar(50)
,`user_name` varchar(255)
,`category_name` varchar(255)
,`product_name` varchar(255)
,`product_price` decimal(10,2)
,`date` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `traffic_spending`
-- (See below for the actual view)
--
CREATE TABLE `traffic_spending` (
`date` date
,`total_product_price` decimal(32,2)
);

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `user_id` varchar(50) NOT NULL,
  `user_name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Structure for view `all_spending`
--
DROP TABLE IF EXISTS `all_spending`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `all_spending`  AS SELECT `report`.`date` AS `date`, sum(`report`.`product_price`) AS `total_product_price` FROM `report` GROUP BY `report`.`date` ;

-- --------------------------------------------------------

--
-- Structure for view `books_spending`
--
DROP TABLE IF EXISTS `books_spending`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `books_spending`  AS SELECT `report`.`date` AS `date`, sum(`report`.`product_price`) AS `total_product_price` FROM `report` WHERE `report`.`category_name` = 'books' GROUP BY `report`.`date` ;

-- --------------------------------------------------------

--
-- Structure for view `category_summary`
--
DROP TABLE IF EXISTS `category_summary`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `category_summary`  AS SELECT `c`.`category_name` AS `category_name`, sum(`fd`.`product_price`) AS `total_spending`, concat(round(sum(`fd`.`product_price`) / (select sum(`faktur_detail`.`product_price`) from `faktur_detail`) * 100,2),'%') AS `spending_percentage` FROM (`category` `c` join `faktur_detail` `fd` on(`c`.`category_id` = `fd`.`category_id`)) GROUP BY `c`.`category_name` ORDER BY sum(`fd`.`product_price`) DESC ;

-- --------------------------------------------------------

--
-- Structure for view `clothing_spending`
--
DROP TABLE IF EXISTS `clothing_spending`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `clothing_spending`  AS SELECT `report`.`date` AS `date`, sum(`report`.`product_price`) AS `total_product_price` FROM `report` WHERE `report`.`category_name` = 'clothing' GROUP BY `report`.`date` ;

-- --------------------------------------------------------

--
-- Structure for view `electronics_spending`
--
DROP TABLE IF EXISTS `electronics_spending`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `electronics_spending`  AS SELECT `report`.`date` AS `date`, sum(`report`.`product_price`) AS `total_product_price` FROM `report` WHERE `report`.`category_name` = 'electronics' GROUP BY `report`.`date` ;

-- --------------------------------------------------------

--
-- Structure for view `foods_spending`
--
DROP TABLE IF EXISTS `foods_spending`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `foods_spending`  AS SELECT `report`.`date` AS `date`, sum(`report`.`product_price`) AS `total_product_price` FROM `report` WHERE `report`.`category_name` = 'foods' GROUP BY `report`.`date` ;

-- --------------------------------------------------------

--
-- Structure for view `furniture_spending`
--
DROP TABLE IF EXISTS `furniture_spending`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `furniture_spending`  AS SELECT `report`.`date` AS `date`, sum(`report`.`product_price`) AS `total_product_price` FROM `report` WHERE `report`.`category_name` = 'furniture' GROUP BY `report`.`date` ;

-- --------------------------------------------------------

--
-- Structure for view `games_spending`
--
DROP TABLE IF EXISTS `games_spending`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `games_spending`  AS SELECT `report`.`date` AS `date`, sum(`report`.`product_price`) AS `total_product_price` FROM `report` WHERE `report`.`category_name` = 'games' GROUP BY `report`.`date` ;

-- --------------------------------------------------------

--
-- Structure for view `health_spending`
--
DROP TABLE IF EXISTS `health_spending`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `health_spending`  AS SELECT `report`.`date` AS `date`, sum(`report`.`product_price`) AS `total_product_price` FROM `report` WHERE `report`.`category_name` = 'health' GROUP BY `report`.`date` ;

-- --------------------------------------------------------

--
-- Structure for view `other_spending`
--
DROP TABLE IF EXISTS `other_spending`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `other_spending`  AS SELECT `report`.`date` AS `date`, sum(`report`.`product_price`) AS `total_product_price` FROM `report` WHERE `report`.`category_name` = 'other' GROUP BY `report`.`date` ;

-- --------------------------------------------------------

--
-- Structure for view `report`
--
DROP TABLE IF EXISTS `report`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `report`  AS SELECT `f`.`receipt_id` AS `receipt_id`, `u`.`user_name` AS `user_name`, `c`.`category_name` AS `category_name`, `fd`.`product_name` AS `product_name`, `fd`.`product_price` AS `product_price`, `d`.`date` AS `date` FROM ((((`faktur` `f` join `user` `u` on(`f`.`user_id` = `u`.`user_id`)) join `faktur_detail` `fd` on(`f`.`receipt_id` = `fd`.`receipt_id`)) join `category` `c` on(`fd`.`category_id` = `c`.`category_id`)) join `date` `d` on(`f`.`date_id` = `d`.`date_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `traffic_spending`
--
DROP TABLE IF EXISTS `traffic_spending`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `traffic_spending`  AS SELECT `report`.`date` AS `date`, sum(`report`.`product_price`) AS `total_product_price` FROM `report` WHERE `report`.`category_name` = 'traffic' GROUP BY `report`.`date` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`category_id`);

--
-- Indexes for table `date`
--
ALTER TABLE `date`
  ADD PRIMARY KEY (`date_id`);

--
-- Indexes for table `faktur`
--
ALTER TABLE `faktur`
  ADD PRIMARY KEY (`receipt_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `date_id` (`date_id`);

--
-- Indexes for table `faktur_detail`
--
ALTER TABLE `faktur_detail`
  ADD PRIMARY KEY (`detail_id`),
  ADD KEY `receipt_id` (`receipt_id`),
  ADD KEY `category_id` (`category_id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`user_id`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `faktur`
--
ALTER TABLE `faktur`
  ADD CONSTRAINT `faktur_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`),
  ADD CONSTRAINT `faktur_ibfk_2` FOREIGN KEY (`date_id`) REFERENCES `date` (`date_id`);

--
-- Constraints for table `faktur_detail`
--
ALTER TABLE `faktur_detail`
  ADD CONSTRAINT `faktur_detail_ibfk_1` FOREIGN KEY (`receipt_id`) REFERENCES `faktur` (`receipt_id`),
  ADD CONSTRAINT `faktur_detail_ibfk_2` FOREIGN KEY (`category_id`) REFERENCES `category` (`category_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
